<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context="offlineminds.com.mymovielist.ui.HomeFragment.HomeFragment">


    <GridView

        android:numColumns="2"
        android:columnWidth="90dp"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:id="@+id/gridView"
        android:layout_height="fill_parent"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:clipChildren="true"
        android:alwaysDrawnWithCache="true"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_below="@+id/progressBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <Button
        android:id="@+id/getDataFromDb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:text="DATA FROM DB"
        android:visibility="invisible" />

</RelativeLayout>
